spring.application.name=Hotel_Management
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=practice_user
spring.datasource.password=practice_password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.show-sql=true


post.security.jwt.secret-key =404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
post.security.jwt.expiration =604800000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.PageNotFound=ERROR
