spring.application.name=Hotel_Management
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=practice_user
spring.datasource.password=practice_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
